<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    android:background="@raw/grass"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textColor="@color/button_text"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTextView"
        android:text="0"
        android:textColor="@color/button_border"
        android:textSize="50sp"
        />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:gravity="center"
    android:id="@+id/line1"
    >
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/btn_hitshape"
        android:text="地洞"
        android:id="@+id/b1"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/btn_hitshape"
        android:text="地洞"
        android:id="@+id/b2"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/btn_hitshape"
        android:text="地洞"
        android:id="@+id/b3"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/btn_hitshape"
        android:text="地洞"
        android:id="@+id/b4"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地洞"
            android:gravity="center"
            android:id="@+id/line2"
            android:layout_below="@+id/line1">

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_hitshape"
                android:text="地洞"
                android:id="@+id/b5"
                />
            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_hitshape"
                android:text="地洞"
                android:id="@+id/b6"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_hitshape"
                android:text="地洞"
                android:id="@+id/b7"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_hitshape"
                android:text="地洞"
                android:id="@+id/b8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="地洞"
            android:id="@+id/line3"
            android:layout_below="@+id/line2">

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_hitshape"
                android:text="地洞"
                android:id="@+id/b9"
                />
            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_hitshape"
                android:text="地洞"
                android:id="@+id/b10"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_hitshape"
                android:text="地洞"
                android:id="@+id/b11"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_hitshape"
                android:text="地洞"
                android:id="@+id/b12"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/line4"
                android:layout_below="@+id/line3">

                <Button
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/btn_hitshape"
                    android:text="地洞"
                    android:id="@+id/b13"
                    />
                <Button
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/btn_hitshape"
                    android:text="地洞"
                    android:id="@+id/b14"/>
                <Button
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/btn_hitshape"
                    android:text="地洞"
                    android:id="@+id/b15"/>
                <Button
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/btn_hitshape"
                    android:text="地洞"
                    android:id="@+id/b16"/>
            </LinearLayout>
    </RelativeLayout>