<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@raw/preview"

    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登入页面"
        android:id="@+id/jump"
        android:background="@drawable/btn_shape"
        android:textColor="@color/button_text"
        android:layout_marginTop="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/prefer"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/lin1"
        android:layout_below="@+id/jump"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游击战"
        android:layout_below="@+id/jump"
        android:layout_marginTop="30dp"
        android:id="@+id/jump1"
        android:width="240dp"
        android:height="70dp"
        android:background="@drawable/btn_shape"
        android:textColor="@color/button_text"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/lin2"
        android:layout_below="@+id/lin1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剿灭战"
            android:layout_marginTop="30dp"
            android:id="@+id/jump2"
            android:width="240dp"
            android:height="70dp"
            android:background="@drawable/btn_shape"
            android:textColor="@color/button_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/lin3"
        android:layout_below="@+id/lin2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="得分情况"
            android:layout_marginTop="30dp"
            android:id="@+id/jump3"
            android:width="240dp"
            android:height="70dp"
            android:background="@drawable/btn_shape"
            android:textColor="@color/button_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/lin3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史"
            android:layout_marginTop="30dp"
            android:id="@+id/jump4"
            android:width="240dp"
            android:height="70dp"
            android:background="@drawable/btn_shape"
            android:textColor="@color/button_text"
            />
    </LinearLayout>

</RelativeLayout>