<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeedGame"
    android:background="@raw/grass"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/button_text"
            android:text="Time:"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeTextView"
            android:text="0"
            android:textColor="@color/button_border"
            android:textSize="50sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/button_text"
            android:text="Hited"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hitTextView"
            android:textColor="@color/button_border"
            android:text="0"
            android:textSize="30sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:id="@+id/line1"
        >
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_hitshape"
            android:text="地洞"
            android:id="@+id/bs1"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_hitshape"
            android:text="地洞"
            android:id="@+id/bs2"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_hitshape"
            android:text="地洞"
            android:id="@+id/bs3"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_hitshape"
            android:text="地洞"
            android:id="@+id/bs4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地洞"
        android:gravity="center"
        android:id="@+id/line2"
        android:layout_below="@+id/line1">

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_hitshape"
            android:text="地洞"
            android:id="@+id/bs5"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_hitshape"
            android:text="地洞"
            android:id="@+id/bs6"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_hitshape"
            android:text="地洞"
            android:id="@+id/bs7"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_hitshape"
            android:text="地洞"
            android:id="@+id/bs8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="地洞"
        android:id="@+id/line3"
        android:layout_below="@+id/line2">

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_hitshape"
            android:text="地洞"
            android:id="@+id/bs9"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_hitshape"
            android:text="地洞"
            android:id="@+id/bs10"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_hitshape"
            android:text="地洞"
            android:id="@+id/bs11"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_hitshape"
            android:text="地洞"
            android:id="@+id/bs12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/line4"
        android:layout_below="@+id/line3">

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_hitshape"
            android:text="地洞"
            android:id="@+id/bs13"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_hitshape"
            android:text="地洞"
            android:id="@+id/bs14"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_hitshape"
            android:text="地洞"
            android:id="@+id/bs15"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_hitshape"
            android:text="地洞"
            android:id="@+id/bs16"/>
    </LinearLayout>
</RelativeLayout>